{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],

      "@components/*": ["src/components/*"],
      "@pages/*": ["src/components/pages/*"],
      "@shared/*": ["src/components/shared/*"],
      "@blocks/*": ["src/components/blocks/*"],

      "@store/*": ["src/store/*"],

      "@lib/*": ["src/lib/*"],
      "@apis/*": ["src/lib/apis/*"],
      "@hooks/*": ["src/lib/hooks/*"]
    }
  }
}
